{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bush","order":1,"path":"sprites/bush/bush.yy",},
    {"name":"cherry","order":2,"path":"sprites/cherry/cherry.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"tree1","order":3,"path":"sprites/tree1/tree1.yy",},
    {"name":"oCherry","order":5,"path":"objects/oCherry/oCherry.yy",},
    {"name":"oTree1","order":6,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"oBush","order":4,"path":"objects/oBush/oBush.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"oTree2","order":7,"path":"objects/oTree2/oTree2.yy",},
    {"name":"tree2","order":4,"path":"sprites/tree2/tree2.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
  ],
}